language: python
python:
  - '2.7'
  - '3.2'
  - '3.3'
  - '3.4'
  - '3.5'

sudo: false

env:
  - TOX_ENV=py27-django1.7-drf3.1
  - TOX_ENV=py27-django1.7-drf3.2
  - TOX_ENV=py27-django1.8-drf3.1
  - TOX_ENV=py27-django1.8-drf3.2
  - TOX_ENV=py27-django1.9-drf3.1
  - TOX_ENV=py27-django1.9-drf3.2
  - TOX_ENV=py32-django1.7-drf3.1
  - TOX_ENV=py32-django1.7-drf3.2
  - TOX_ENV=py32-django1.8-drf3.1
  - TOX_ENV=py32-django1.8-drf3.2
  - TOX_ENV=py32-django1.9-drf3.1
  - TOX_ENV=py32-django1.9-drf3.2
  - TOX_ENV=py33-django1.7-drf3.1
  - TOX_ENV=py33-django1.7-drf3.2
  - TOX_ENV=py33-django1.8-drf3.1
  - TOX_ENV=py33-django1.8-drf3.2
  - TOX_ENV=py33-django1.9-drf3.1
  - TOX_ENV=py33-django1.9-drf3.2
  - TOX_ENV=py34-django1.7-drf3.1
  - TOX_ENV=py34-django1.7-drf3.2
  - TOX_ENV=py34-django1.8-drf3.1
  - TOX_ENV=py34-django1.8-drf3.2
  - TOX_ENV=py34-django1.9-drf3.1
  - TOX_ENV=py34-django1.9-drf3.2
  - TOX_ENV=py35-django1.7-drf3.1
  - TOX_ENV=py35-django1.7-drf3.2
  - TOX_ENV=py35-django1.8-drf3.1
  - TOX_ENV=py35-django1.8-drf3.2
  - TOX_ENV=py35-django1.9-drf3.1
  - TOX_ENV=py35-django1.9-drf3.2

install:
  - pip install tox

script:
  - tox -e $TOX_ENV
