language: python

python:
  - '3.5'

sudo: false

env:
  - TOX_ENV=py27-django1.7-drf3.1
  - TOX_ENV=py27-django1.7-drf3.2
  - TOX_ENV=py27-django1.7-drf3.3
  - TOX_ENV=py27-django1.8-drf3.1
  - TOX_ENV=py27-django1.8-drf3.2
  - TOX_ENV=py27-django1.8-drf3.3
  - TOX_ENV=py27-django1.9-drf3.1
  - TOX_ENV=py27-django1.9-drf3.2
  - TOX_ENV=py27-django1.9-drf3.3

  - TOX_ENV=py32-django1.7-drf3.1
  - TOX_ENV=py32-django1.7-drf3.2
  - TOX_ENV=py32-django1.7-drf3.3
  - TOX_ENV=py32-django1.8-drf3.1
  - TOX_ENV=py32-django1.8-drf3.2
  - TOX_ENV=py32-django1.8-drf3.3

  - TOX_ENV=py33-django1.7-drf3.1
  - TOX_ENV=py33-django1.7-drf3.2
  - TOX_ENV=py33-django1.7-drf3.3
  - TOX_ENV=py33-django1.8-drf3.1
  - TOX_ENV=py33-django1.8-drf3.2
  - TOX_ENV=py33-django1.8-drf3.3

  - TOX_ENV=py34-django1.7-drf3.1
  - TOX_ENV=py34-django1.7-drf3.2
  - TOX_ENV=py34-django1.7-drf3.3
  - TOX_ENV=py34-django1.8-drf3.1
  - TOX_ENV=py34-django1.8-drf3.2
  - TOX_ENV=py34-django1.8-drf3.3
  - TOX_ENV=py34-django1.9-drf3.1
  - TOX_ENV=py34-django1.9-drf3.2
  - TOX_ENV=py34-django1.9-drf3.3

  - TOX_ENV=py35-django1.8-drf3.1
  - TOX_ENV=py35-django1.8-drf3.2
  - TOX_ENV=py35-django1.8-drf3.3
  - TOX_ENV=py35-django1.9-drf3.1
  - TOX_ENV=py35-django1.9-drf3.2
  - TOX_ENV=py35-django1.9-drf3.3

  - TOX_ENV=py36-django1.8-drf3.1
  - TOX_ENV=py36-django1.8-drf3.2
  - TOX_ENV=py36-django1.8-drf3.3
  - TOX_ENV=py36-django1.9-drf3.1
  - TOX_ENV=py36-django1.9-drf3.2
  - TOX_ENV=py36-django1.9-drf3.3

install:
  # Virtualenv < 14 is required to keep the Python 3.2 builds running.
  - pip install tox "virtualenv<14"
  - pip install tox

script:
  - tox -e $TOX_ENV
